
<div class="wrapper hot-links">
	<b>热点导航：</b>
	<#if seoFooterNav??>
	<#list seoFooterNav?split(";") as li>
	<#if li?? && li?length gt 0>
	<a href="${li?split(',')[1]!'-'}" class="anchor_hover">${li?split(',')[0]!'#'}</a>
	</#if>
	</#list>
	</#if>
</div>
<div class="footer">
	<div class="wrapper">
		<div class="guide-link cf">
			<div class="footer-logo"></div>
			<ul>
				<li>
					<b>新手上路</b>
					<a href="/help/f-bet.html#bet01" class="anchor_hover"><i class="cube"></i>购彩流程</a>
					<a href="/help/f-reward.html#rew01" class="anchor_hover"><i class="cube"></i>领奖流程</a>
					<a href="/help/f-register.html#reg03" class="anchor_hover"><i class="cube"></i>注册搜狗彩票账户</a>
					<a href="/help/f-withdraw.html#wit02" class="anchor_hover"><i class="cube"></i>现金账户提款至银行卡</a>
				</li>
				<li>
					<b>帮助中心</b>
					<a href="/help/i-ssq-play.html" class="anchor_hover"><i class="cube"></i>彩种玩法介绍</a>
					<a href="/help/p-all.html" class="anchor_hover"><i class="cube"></i>常见问题</a>
					<a href="/kaijiang/" class="anchor_hover"><i class="cube"></i>开奖信息查询</a>
					<a href="/help/f-userinfo.html#use01" class="anchor_hover"><i class="cube"></i>账户信息安全设置</a>
				</li>
				<li>
					<b>支付方式</b>
					<a href="/help/f-pay.html#pay01" class="anchor_hover"><i class="cube"></i>支付流程</a>
					<a href="/help/f-recharge.html#rec07" class="anchor_hover"><i class="cube"></i>开通网银</a>
					<a href="/help/f-pay.html#pay03" class="anchor_hover"><i class="cube"></i>支付密码</a>
					<a href="/help/f-pay.html#pay02" class="anchor_hover"><i class="cube"></i>支付限额</a>
				</li>
			</ul>
		</div>
		<div class="footer-info">
			<div class="about-links">
				<a rel="nofollow" href="/help/about.html">关于搜狗彩票</a> |
				<a rel="nofollow" href="/help/contact.html">联系我们</a> |
				<a rel="nofollow" href="#" id="feedback">意见反馈</a>
				<div class="fimg">
					<a rel="nofollow" href="http://www.bj.cyberpolice.cn/" target="_blank"><i class="vimg"></i></a>
					<a rel="nofollow" href="http://www.bjjubao.org/" target="_blank"><i class="vimg v2"></i></a>
				</div>
				Copyright@2014 Sogou.com. All Rights Reserved. <a class="gray" target="_blank" rel="nofollow" href="http://www.miibeian.gov.cn/">京ICP证050897号</a><br />
				<span class="gray">搜狗彩票提醒您：购彩有风险，请谨慎投注。未满18周岁的未成年人禁止购彩！</span>
			</div>
			<!-- <div class="friendlink">
				<b>友情链接：</b>
				<a href="http://123.sogou.com/" target="_blank">搜狗网址导航</a>
				<a href="http://www.sogou.com/" target="_blank">搜狗搜索</a>
			</div> -->
		</div>
	</div>
	
</div>
<#if (game.gameId)??>
<div id="agentProtocal" style="display:none"><p>用户委托投注协议</p><p>欢迎使用搜狗彩票委托投注平台（以下简称“本平台”），请您仔细阅读以下条款。</p><p>根据国家彩票管理条例和财政部、体育彩票发行管理中心、福利彩票发行管理中心相关要求，本平台协助您开展代购彩票等相关业务。您使用本平台服务即意味着同意本协议，并受本协议条款的约束。搜狗有权在不另行通知的情况下，随时对本协议的内容进行修改，修改的内容即时生效并适用。您可随时登录搜狗网站查阅最新版服务条款，如果您不同意修改后的任何条款，可以停止享受本平台的服务；如果您继续选择享受则视为您已经完全接受修改后的协议。</p><p>一、定义及解释：</p><p>1.用户：指在本平台注册登记或使用第三方账户登录，有资格通过其个人账户享受本平台服务的互联网用户。</p><p>2.个人帐户：指用户按搜狗的要求，在本平台上设立的帐户，该账户具备投注、充值、提款、查询购彩记录和账户明细等本平台已经或将来为您提供的功能。</p><p>3.自购：指用户单独委托搜狗购买某彩种，用户对所购买的彩票拥有完整的奖金获得权利。</p><p>4.用户资料：指用户在注册时提供的个人信息，包括但不限于：用户真实姓名、身份证号码、手机号码、电子邮箱、银行卡帐号等。</p><p>5.彩票终端系统：指彩票发行管理中心为开展彩票的销售、兑奖等业务，进行数据统计、管理，开奖、兑奖管理以及彩票资金管理等的系统。</p><p>二、平台使用规则</p><p>1.本平台所提供的彩种是经中华人民共和国财政部批准发行，任一彩种的游戏规则以相应彩票发行管理中心所公布的官方规则为准。</p><p>2.为保障用户的合法权益，避免在兑奖时因用户资料与真实情况不符而发生纠纷，请用户确保其用户资料的真实、有效及合法性。对因用户自身原因而造成的不能投注、不能充值、不能兑奖、不能提款等情况，本平台不承担任何责任。用户资料将作为认定用户与其个人账户、所购彩票的关联性以及用户身份的唯一证据。如果用户资料包含有不真实的信息，本平台将保留终止该用户继续享受本平台服务资格的权利。</p><p>3.根据监管要求用户个人账户中的充值资金需至少消费30%后方可进行提款,且每天只能提款一次。未达到此要求的提款将至少延后60天进行处理。</p><p>4.除非依据或执行相关法律法规政策或司法机关、政府部门的规定或要求，本平台承诺对用户资料中的个人隐私信息保密；即未经用户授权或同意，不会擅自将用户资料用于处理委托投注以外的其他活动。个人隐私信息是指：您所提供的真实姓名、身份证号、手机号、IP地址。您在本平台建立的个人账号、以及利用其进行的投注、充值、兑奖等信息及使用本平台产生的数据不属于本条款所指的隐私。</p><p>5.用户不得利用本平台危害国家安全、泄露国家秘密，不得侵犯国家、社会、集体和公民的合法权益，不得利用本平台制作、复制和传播下列信息：</p><p>5.1煽动抗拒、破坏宪法和法律、行政法规实施的；</p><p>5.2煽动颠覆国家政权，推翻社会主义制度的；</p><p>5.3煽动分裂国家、破坏国家统一的；</p><p>5.4煽动民族仇恨、民族歧视，破坏民族团结的；</p><p>5.5捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p><p>5.6宣扬封建迷信、淫秽色情、赌博、暴力凶杀、恐怖、教唆犯罪的；</p><p>5.7公然侮辱他人或捏造事实诽谤他人的，或进行其他恶意攻击的；</p><p>5.8侵犯任何第三方合法权益的（包括但不限于知识产权）；</p><p>5.9其他违反宪法和法律行政法规的；</p><p>5.10进行商业广告行为的。</p><p>6.根据国家规定，禁止未满18周岁(未成年)者利用本平台购买彩票。</p><p>三、委托投注须知</p><p>1.用户在本平台提交投注订单并支付后，仍需等待本平台审核通过，并经热线传输，直至彩票终端系统出票。只有显示“已出票”方标志您已经完成委托投注行为。</p><p>2.用户委托投注购买的彩票为电子票据，同实体票据具有相同效力，当彩票发行管理中心认可您投注成功以后，将在彩票终端系统生成之“彩票标识码”为您投注交易达成的依据。“彩票标识码”为用户兑奖凭证之一，不记名、不挂失，须妥善保管。</p><p>3.每期彩票开奖完成后，本平台将发布彩票发行管理中心公布的开奖号码情况，用户可根据开奖号码来确认中奖信息。本平台不对开奖号码的真实性、准确性、完整性、及时性承担任何明示或默示的担保责任。</p><p>4.因包括但不限于黑客攻击、计算机病毒入侵、断电、网络通讯故障等不可抗力，以及彩票终端系统问题、超过当期投注截止期、未成功付款、所投注号码被限号、投注倍数限制、彩票发行管理中心停售等原因，未能完成委托投注或未生成“彩票标识码”的，视为投注失败。投注失败的，本平台将撤单并将投注费用返还给用户。</p><p>5.本平台所显示的日期与时间均为北京时间，委托投注时间以本平台服务系统的服务器时间为准。截止时间会提前于彩票终端系统的彩票销售截止时间，以作为彩票订单处理的冗余时间，具体提前量根据不同彩票品种而定。</p><p>四、兑奖结算须知</p><p>1.本平台代为投注、兑奖、缴税，用户“个人账户”里有投注记录及交易明细，供核查账户资金的变动情况；</p><p>2.中奖金额以彩票发行管理中心公布的官方数据为准。</p><p>3.您同意并委托本平台为您向彩票发行管理中心代领奖金。本平台在彩票发行管理中心兑奖后三个工作日内把税后奖金派入用户的个人账户。</p><p>4.单注彩票中奖金额高于人民币壹万元时，用户需依法缴纳个人所得税，由彩票发行管理中心依法代扣代缴。个人所得税税率以国家相关法律法规规定为准。</p><p>5.壹佰万元（不含）以下的大奖用户委托本平台向彩票发行管理中心代领奖金；壹佰万元以上的大奖用户可携带本人身份证和彩票标识码独自或者在工作人员陪同下，前往彩票发行管理中心指定的兑奖地点进行兑奖，也可委托本平台代领。</p><p>6.各彩种兑奖期限不同，中奖者若需自行兑奖时，注意须在兑奖期限届满前完成兑奖。中奖者须妥善保管自己身份证以及彩票标识码以防第三人冒领、代领等。</p><p>7.如非用户原因导致用户兑奖错误（用户已得奖金多于应得奖金，下同），用户应在收到本平台3个工作日内返还所有应偿付款项。如用户明知或应当知道兑奖错误的，用户应在知道之日起3个工作日内返还所有应偿付款项。如用户故意导致兑奖错误的，用户应即时通知本平台，并返还所有应偿付款项及按日万分之三支付违约金。如给本平台和第三人造成损失的，用户应依法赔偿。</p><p>8.如非用户原因导致用户兑奖错误（用户已得奖金少于应得奖金，下同），本平台应在3个工作日内将剩余奖金派入用户的个人账户。如因用户原因导致兑奖错误或者无法兑奖，本平台将在原因消除后3个工作日内将剩余奖金派入用户的个人账户。无论何种原因造成用户损失的，本平台不承担任何责任。</p><p>五、责任和争议的处理</p><p>1.发生下列情况时本平台不予承担任何法律责任：</p><p>1.1由于用户将密码告知他人或与他人共享个人帐户，由此导致的任何用户资料泄露，以及由此产生的纠纷。</p><p>1.2由于与本平台链接的其它网站所造成之用户资料泄露及由此而导致的任何争议和后果。</p><p>1.3由于彩票发行管理中心在彩票销售过程中，临时更改玩法、停售造成用户委托投注失败的。</p><p>1.4因黑客攻击、计算机病毒入侵或政府管制而造成的暂时性无法投注及由此产生的一切争议。</p><p>1.5因断电、网络通讯故障等意外因素或其他不可抗力，导致未能出票完毕，本平台将在开奖前对未出票方案进行撤单返款处理。除此之外，网站不再承担其他责任。</p><p>1.6因本平台定期检查或软硬件更新而造成的服务中断及突发性软硬件设备故障造成用户委托投注失败的。</p><p>1.7其他本协议中情况，或非本平台自身原因造成的未能成功投注、兑奖等情况，如国家法律法规、规章要求或彩票发行管理中心上级主管部门要求取消或暂停前述全部或部分服务的。</p><p>2.您理解并同意，因本协议产生的任何纠纷，本平台承担的责任仅限于向用户返还受影响彩票所对应的投注款项。</p><p>3.本协议条款之效力和解释均适用中华人民共和国之法律。用户与搜狗一致同意凡因本协议所产生的纠纷或争议，首先应友好协商解决；协商不成的，双方同意将纠纷或争议提交北京市海淀区人民法院管辖。</p></div>
<div id="riskAnnotation" style="display:none"><p>限号风险投注须知</p><p>为抑制彩票购买中的非理性行为，防范彩票机构(彩票发行管理中心及彩票销售机构)的财务风险，保持彩票市场的健康稳定发展，彩票发行管理中心对部分彩种作出了风险管理规定。</p><p>排列三、福彩3D、新时时彩、老时时彩、11选5、新11选5、广东11选5、快3、新快3、老快3、快乐8等快频彩种采用固定设奖，如果同一注号码销售过多则会对彩票公益事业造成不必要的风险。因此，彩票发行管理中心对每期投注号码的可投注数量实行动态控制，当部分号码发售超过安全底线时，彩票终端系统会禁止发售这些号码，即限号。</p><p>您的投注（包括追号投注）中若包含被限号的号码，该投注将因限号无法成功出票，搜狗彩票委托投注平台将在当期彩票发行管理中心官方截止发售时间前，对您的投注做撤单返款处理，除此之外搜狗不承担任何责任。</p></div>
</#if>
<#include "js.ftl" />